# IceCoffee.Template.WebApi

./: .gitignore  IceCoffee.Template.WebApi.sln  README.md
sql/: 00-T_User.sql  00-t_user.sql  01-T_Role.sql  01-t_role.sql  02-T_UserRole.sql  02-t_user_role.sql  03-T_Menu.sql  03-t_menu.sql  04-T_RoleMenu.sql  04-t_role_menu.sql  05-T_Permission.sql  05-t_permission.sql  06-T_RolePermission.sql  06-t_role_permission.sql  07-V_User.sql  07-V_UserRole.sql  07-v_user_role.sql  08-V_RolePermission.sql  08-V_UserAggregate_2008+.sql  08-V_UserAggregate_2017+.sql  08-V_User_2008+.sql  08-V_User_2017+.sql  08-v_role_permission.sql  09-T_RefreshToken.sql  09-V_RoleMenu.sql  09-t_refresh_token.sql  10-V_RolePermission.sql  10-初始化.sql  11-T_RefreshToken.sql  99-初始化.sql  all-power.sql  all.sql
src/IceCoffee.Template.Data/: DefaultDbConnectionInfo.cs  IceCoffee.Template.Data.csproj
src/IceCoffee.Template.Data/Dtos/: UserQueryDto.cs
src/IceCoffee.Template.Data/Entities/: T_Menu.cs  T_Permission.cs  T_RefreshToken.cs  T_Role.cs  T_RoleMenu.cs  T_RolePermission.cs  T_User.cs  T_UserRole.cs  V_RoleMenu.cs  V_RolePermission.cs  V_User.cs  V_UserAggregate.cs  V_UserRole.cs
src/IceCoffee.Template.Data/IRepositories/: IMenuRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleMenuRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVRoleMenuRepository.cs  IVRolePermissionRepository.cs  IVUserAggregateRepository.cs  IVUserRepository.cs  IVUserRoleRepository.cs
src/IceCoffee.Template.Data/Repositories/: MenuRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleMenuRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VRoleMenuRepository.cs  VRolePermissionRepository.cs  VUserAggregateRepository.cs  VUserRepository.cs  VUserRoleRepository.cs
src/IceCoffee.Template.WebApi/: GlobalUsings.cs  IceCoffee.Template.WebApi.csproj  MapsterTypeAdapter.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  install.bat  uninstall.bat
src/IceCoffee.Template.WebApi/Controllers/: AccountController.cs
src/IceCoffee.Template.WebApi/Controllers/SystemManagement/: MenusController.cs  PermissionsController.cs  RoleMenuController.cs  RoleMenusController.cs  RolePermissionsController.cs  RoleUsersController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
src/IceCoffee.Template.WebApi/Data/: database.db
src/IceCoffee.Template.WebApi/Extensions/: HttpContextExtension.cs  MenuExtension.cs
src/IceCoffee.Template.WebApi/JsonConverters/: DateTimeConverter.cs  DateTimeNullableConverter.cs
src/IceCoffee.Template.WebApi/Models/: AppSettings.cs  ChangePasswordModel.cs  MenuModel.cs  MenuTreeModel.cs  PermissionModel.cs  RefreshTokenModel.cs  RoleModel.cs  SignInModel.cs  UserModel.cs
src/IceCoffee.Template.WebApi/Properties/: launchSettings.json
src/IceCoffee.Template.WebApi/Utils/: SignInHelper.cs
