<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!--禁止创建 web.config 文件-->
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="IceCoffee.AspNetCore" Version="1.0.2.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IceCoffee.Template.Data\IceCoffee.Template.Data.csproj" />
	</ItemGroup>
	
	<!--<Target Name="CopyXMLFromPackagesOnBuild" AfterTargets="Build">
		<Copy SourceFiles="$(PkgIceCoffee_AspNetCore)\lib\net6.0\IceCoffee.AspNetCore.xml" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyXMLFromPackagesOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(PkgIceCoffee_AspNetCore)\lib\net6.0\IceCoffee.AspNetCore.xml" DestinationFolder="$(PublishDir)" />
	</Target>-->
	
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
